<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Hero Assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Open+Sans&family=Roboto:ital,wght@0,500;1,700&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<header class="banner-section">
    <div class="banner">
        <h1 class="banner-title">All thinks are
            <br>possible if you <br> believe</h1>
        <p class="banner-description">
            Man is the most beautiful things of the nature.
            <br> They are very much intelligent, and hardworking person. <br>They must live for the beautiful nature. </p>
        <button class="primary-button">Contact Us</button>
    </div>
</header>
<main>

</main>
<footer>

</footer>

<body>

</body>

</html>